# rea-robot-simulator

./: Design.drawio  README.md  pom.xml
src/main/java/au/com/realestate/: App.java
src/main/java/au/com/realestate/command/: Command.java  CommandFactory.java  Left.java  Move.java  Place.java  Report.java  Right.java  Turn.java
src/main/java/au/com/realestate/command/factory/: CommandFactory.java  PlaceGenerator.java
src/main/java/au/com/realestate/command/factory/exception/: InvalidCommandException.java
src/main/java/au/com/realestate/entity/: Context.java  Coordinates.java  Direction.java  Position.java
src/main/java/au/com/realestate/input/: FileByPathReader.java  InvalidInputFileException.java
src/main/java/au/com/realestate/report/: ConsoleReport.java  Report.java
src/main/java/au/com/realestate/repository/: CommandRepository.java  FileRepository.java  InvalidInputFileException.java
src/main/java/au/com/realestate/service/: CommandFilter.java  CommandService.java
src/main/java/au/com/realestate/setup/: ContextInitializer.java
src/test/java/au/com/realestate/: AppTest.java
src/test/java/au/com/realestate/command/: CommandFactoryTest.java  LeftTest.java  MoveTest.java  PlaceTest.java  ReportTest.java  RightTest.java  TurnTest.java
src/test/java/au/com/realestate/command/factory/: CommandFactoryTest.java  PlacementGeneratorTest.java
src/test/java/au/com/realestate/input/: FileByPathReaderTest.java
src/test/java/au/com/realestate/report/: ConsoleReportTest.java
src/test/java/au/com/realestate/repository/: FileRepositoryTest.java
src/test/java/au/com/realestate/service/: CommandFilterTest.java  CommandServiceTest.java
src/test/java/au/com/realestate/setup/: ContextInitializerTest.java
